<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateNewActivity"
    android:background="@drawable/back">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name"
        android:id="@+id/textView2"

        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:id="@+id/editText"
        android:background="@drawable/roundshapebtn"
        android:inputType="textPersonName"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundshapebtn"
        android:textColor="#ffffff" />

    <ImageButton
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/imageUpload"
        android:src="@drawable/upload"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText">

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:id="@+id/radioButton2" android:checked="false"
        android:textColor="#ffffff"

            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button"
            android:textSize="10dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/radioButton"
            android:checked="false"
            android:textColor="#ffffff"

            android:textSize="10dp" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sex"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/radioSex"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Age"
        android:id="@+id/textView4"
        android:layout_marginTop="28dp"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageUpload"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:background="@drawable/roundshapebtn"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Address"
        android:id="@+id/textView5"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_alignBaseline="@+id/editText3"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText3"
        android:background="@drawable/roundshapebtn"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Current Salary"
        android:id="@+id/textView6"
        android:layout_below="@+id/editText3"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="35dp"
        android:textSize="15dp"
        android:textColor="#ffffff" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:id="@+id/spinner"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:spinnerMode="dropdown"
        android:textColor="#ffffff"
        android:backgroundTint="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Saving Targets"
        android:id="@+id/textView7"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/spinner"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:textSize="15dp"
        android:textColor="#ffffff" />

    <Spinner
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:id="@+id/spinner2"
        android:spinnerMode="dropdown"
        android:textColor="#ffffff"
        android:backgroundTint="#ffffff"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_below="@+id/spinner2"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />


</RelativeLayout>